ACTIVATION_TOKEN_SECRET = ^m9npWNy[V;"<wYk\w@sE=+H5:b2e2bLn,rkx*,_M_PpSWaS3$ 
ACCESS_TOKEN_SECRET = dWWz8)>VRm!!u9d</h.xB<bE\g&s%BMap?R;RD-ra]_y@3U<qPk3=!W}B3rc 
REFRESH_TOKEN_SECRET = vnjw<\#,w\;A,@2Z$w5]GCjt59"[`mj$bNX&n#Tu[+b/@pR&rT2GTE~x-c\4
MONGO_URI=mongodb+srv://dbUser:thanhhai@cluster0.wnl9y.mongodb.net/EventManagement
MAILING_SERVICE_CLIENT_ID = 738042331922-0bqj1k8rjstgbv1i98vsgct6jfvfqui6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = jvmtpPOhyNNicpAFKkMUXf7s
MAILING_SERVICE_REFRESH_TOKEN = 1//046lTUKUNmNIOCgYIARAAGAQSNwF-L9IrZEWwwqSn1cFvRI8wLc_TdzhQksx31J-wRPeF1uCSLb5jVVxQlQyv2JdmkVEtXVI4fvs
SENDER_EMAIL_ADDRESS = thanhhai.9925@gmail.com
JWT_SECRET=
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
PORT=5000
CLOUD_NAME=dmi0tdam0
CLOUD_API_KEY=274134445397789
CLOUD_API_SECRET=fUmpAtQAU_aGLuy9mlol2O02UrE
